# ChatZone

./: .gitignore  ChatZone.sln
ChatZone.WebUI/: ChatZone.WebUI.csproj  Program.cs  appsettings.json  libman.json
ChatZone.WebUI/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
ChatZone.WebUI/Hubs/: ChatHub.cs
ChatZone.WebUI/Properties/: launchSettings.json
ChatZone.WebUI/ViewModels/ChatGroups/: ChatGroupProfileViewModel.cs  ChatGroupViewModel.cs  CreateChatGroupViewModel.cs
ChatZone.WebUI/ViewModels/Chats/: ChatViewModel.cs
ChatZone.WebUI/ViewModels/CustomModels/: NotificationViewModel.cs  SendFileViewModel.cs
ChatZone.WebUI/ViewModels/UserGroups/: UserGroupViewModel.cs
ChatZone.WebUI/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs  SearchUserViewModel.cs  UserProfileViewModel.cs
ChatZone.WebUI/Views/: _ViewImports.cshtml
ChatZone.WebUI/Views/Auth/: Index.cshtml
ChatZone.WebUI/Views/Home/: Index.cshtml
ChatZone.WebUI/Views/Shared/: _AddMemberModal.cshtml  _AuthLayout.cshtml  _ChatContentPartial.cshtml  _ChatsPartial.cshtml  _CreateGroupModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml  _UserGroupsPartial.cshtml  _ValidationScriptsPartial.cshtml  _loading.cshtml
ChatZone.WebUI/Views/Shared/Modals/: _AddMemberModal.cshtml  _CreateGroupModal.cshtml  _ProfileModal.cshtml  _SendFileModal.cshtml
ChatZone.WebUI/wwwroot/assets/auth/: custom_js.js  style.css
ChatZone.WebUI/wwwroot/assets/home_page/css/: main.css
ChatZone.WebUI/wwwroot/assets/home_page/js/: custom.js  custom_js.js  (+1 more)
(+41 files in other folders)
